<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Transformations, Transitions, and Animations</title>
    <style>
        .rect{
            background: teal;
            border: 1px solid teal;
            border-radius: 10px;
            height: 100px;
            width: 300px;
            color: wheat;

        }
        .padd-p{
            padding: 35px;
        }
        .parallelogram {
            width: 200px;
            height: 100px;
            transform: skew(20deg);
            background: #555;
        }
        .parallelogram:hover {
            width: 200px;
            height: 100px;
            transform: skew(20deg);
            background: #937;
            transition: all 3s;
            /* opacity: 1; */
        }
        .trapezoid {
            border-bottom: 50px solid #555;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0;
            width: 125px;
        }
    
        .trapezoid:hover {
            width: 200px;
            height: 100px;
            transform: skew(20deg);
            background: #937;
            transition: all 3s;
            /* opacity: 1; */
        }

        .square {
            height: 150px;
            width: 150px;
            background-color: rgb(235, 24, 24);
            position: relative;
            z-index: 1;
            /* opacity: 0.5; */
            transition: all 3s;
            transform: translateX(25%);
            transition-delay: 0.5s; 
        }

            .square:hover {
            height: 150px;
            width: 350px;
            /* background-color: rgb(0, 38, 210); */
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 251, 6));
            opacity: 1;
            z-index: -1;

            
        }

        .oval {
  height: 50px;
  width: 100px;
  background-color: #555;
  border-radius: 50%;
}
/* try to actually create a gradient illusion with oval */

/* do animation with rest */
.circle {
  height: 50px;
  width: 50px;
  background-color: #555;
  border-radius: 50%;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid #555;
}

#case3{
    border: 1px solid rgb(18, 235, 87);
    box-shadow: -2px 2px 5px 2px #1c3df9;
    opacity: 0;
}
#case3:hover{
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(44, 218, 44));
    -webkit-transform: scale(1.1); /* Safari&Chrome */
    transform: scale(1.1);
    /* transition: transform 1s; */
    transition: opacity 3s;
    opacity: 1;

}

p{
    /* padding: 50px; */
    margin:30px;    
}
    </style>
</head>
<body>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hover in this area!</p>
    <div class="container text-center">
        <div id="case3" class="rect mt-5 align-items-end">
            <p class="padd-p">Ex.1</p>
        </div>
    </div>
    <!-- <div class="container text-center">
        <div class="parallelogram mt-5 align-items-end">    
            <div class="trapezoid mt-5 align-items-end">
                    <p class="padd-p">Ex.2</p>
            </div>
        </div> 
    </div> -->
    <div class="container text-center">
        <div class="trapezoid mt-5 align-items-end">
                <p class="padd-p">Ex.3</p>
        </div>
    </div>

     <div class="container text-center">
        <div class="square mt-5 align-items-end">
                <p class="padd-p">Ex.4</p>
        </div>
    </div>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>