body{
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;

}

#logo{
    width: 100px;
    height: 20px;
    padding: 20px;
    display: inline-block;
}

.ovalbutton{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    color: black;
    padding: 10px;
    border-radius: 32px;
    box-shadow: 4px 5px 15px grey;
    
}

.container{

    height:600px;
    background-image:  url(images/bg-hero-desktop.svg);
    background-size: auto 100%;

}

.nav{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    

}

#mockup{
    width: 550px;
    height: 400px;
    padding: 0px;
    display: block;
    position: relative;
    top: 10%;
    left: 55%;
} 

.container2{

}